.container {
  width: 100%;
  padding: 0 15px 0 15px;
  margin: 0 auto;
}

.section {
  padding: 96px 0;
}

.bg-silver {
  background-color: var(--cloud-bg-color);
}

.bg-white {
  background-color: var(--section-bg-color);
}

.mb-0 {
  margin-bottom: 0;
}

.hero {
  padding: 112px 0;
}
.flex-list {
  display: flex;
  justify-content: center;
  row-gap: 72px;
  column-gap: 24px;
}
/* header */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: none;
}

.address-list {
  display: none;
}

.logo {
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-text-color);
}

.logo-decor-header {
  color: var(--title-text-color);
}
.logo-decor-footer {
  color: var(--cloud-text-color);
}

.header {
  justify-content: space-between;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.navigation-link {
  display: block;
  color: var(--title-text-color);
  padding: 24px 0;
  position: relative;
}

.navigation-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-item .link-studio,
.navigation-item .link-portfolio {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-studio:after,
.link-portfolio:after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  background-color: #404bbf;
  border-radius: 2px;
  z-index: 1;
}
.address-item .address-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--hover-text-color);
}

.link {
  text-decoration: none;
}

.header-address {
  font-style: normal;
}

.address-link {
  color: var(--primary-text-color);
  text-decoration: none;
  letter-spacing: 0.02em;
}

.address-link:hover,
.address-link:focus {
  color: var(--hover-text-color);
}
/* */
.hero {
  padding: 112px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  max-width: 428px;
  overflow: hidden;
  margin: auto;
  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/bg/hero-bg_mobile.jpg);
}

@media screen and (max-width: 767.98px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/bg/hero-bg@2x_mobile.jpg);
  }
}

.hero-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.72px;
  color: var(--white-text-color);
  margin: 0 auto;
  margin-bottom: 72px;
  max-width: 320px;
}

.hero-button {
  background-color: var(--accent-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-text-color);
  cursor: pointer;
  margin: 0 auto;
  display: block;
  border: none;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background: var(--hover-bg-color);
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
}

.benefits-item {
  width: calc((100% - 0) / 1);
}

.benefits-wrapper-icon {
  display: none;
}

.benefits-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.characteristic {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.made-d-none {
  display: none;
}

.team {
  padding: 96px 0;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
  margin-bottom: 72px;
}

.our-team-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.our-team-item {
  flex-basis: calc((100% - 0) / 1);
  max-width: 264px;
  background-color: var(--section-bg-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.employee-general-content {
  padding: 32px 0;
}

.employee-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.employee-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

/* socials */
.employee-socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.employee-social-item {
  width: 40px;
  height: 40px;
}

.employee-socials-link {
  border-radius: 50%;
  background-color: #4d5ae5;
  padding: 8px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.employee-socials-icon {
  fill: var(--cloud-text-color);
}
.employee-socials-link:hover,
.employee-socials-link:focus {
  background: #404bbf;
}

.section-customer {
  padding: 96px 0;
  margin: 0;
}

.customers-list {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}

.customer-item {
  width: calc((100% - 24px) / 2);
  height: 88px;
  max-width: 190px;
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--customer-item-color);
  border-radius: 4px;
  border: 1px solid var(--customer-item-color);
  padding: 16px 32px;
  cursor: pointer;
  height: 88px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--hover-text-color);
  color: var(--hover-text-color);
  border-radius: 4px;
}

.customer-link:hover .customer-icon {
  fill: var(--hover-text-color);
  border-color: #404bbf;
}

.customer-icon {
  fill: currentColor;
}

.footer {
  background: var(--secondary-bg-color);
  padding: 96px 0;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.footer-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-description {
  max-width: 268px;
  font-size: 16px;
  line-height: 24px;
  color: var(--cloud-text-color);
  letter-spacing: 0.02em;
}

.footer-social-title {
  display: flex;
  align-items: baseline;
  color: var(--white-text-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.footer-logo > .logo {
  padding-top: 0;
  padding-bottom: 17px;
}

.footer-logo {
  margin: 0 auto;
}

.footer-inline-block {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.footer-social-box {
  margin: 0 auto;
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-socials-link {
  border-radius: 50%;
  background-color: #4d5ae5;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-icon {
  fill: var(--cloud-text-color);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background: var(--hover-bg-social-color);
}

.subscribe-wrapper {
  width: 100%;
}

.subscribe-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.subscribe-caption {
  margin-bottom: 16px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.subscribe-email {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(256, 256, 256, 0.3);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding: 8px 16px;
  color: var(--color-text-light);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe-email::placeholder {
  color: #ffffff;
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}

.subscribe-icon {
  fill: #ffffff;
  margin-left: 16px;
}

/* portfolio.html */
.portfolio-content {
  padding: 48px 0 48px 0;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
}

.filters-list {
  justify-content: start;
  gap: 16px 24px;
  margin-bottom: 48px;
}

.category-button {
  background-color: var(--cloud-bg-color);
  color: var(--accent-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.category-button:hover,
.category-button:focus {
  background: var(--hover-bg-color);
  color: var(--white-text-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center;
}

.portfolio-card {
  width: calc((100% - 0) / 1);
}

.card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* position */
.position-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 40px 32px;
  transform: translateY(100%);
  color: var(--cloud-text-color);
  font-family: Roboto;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  background-color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .overlay-text,
.card-link:focus .overlay-text {
  transform: translateY(0%);
}

/* position  | | */
.pornfolio-card-inner {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 8px;
}

.product {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal {
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: var(--DAIRY, #fcfcfc);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 420px) {
  .modal {
    max-width: 290px;
    min-height: 480px;
    padding-top: 54px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
}

.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus,
.modal-btn:hover {
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--hover-bg-color);
  border: none;
  border-color: #404bbf;
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover .modal-btn-icon,
button:focus .modal-btn-icon {
  fill: #ffffff;
}

/* Modal form */

.modal-caption {
  color: #2e2f42;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  font-size: 16px;
}
.modal-row {
  margin-bottom: 8px;
}

.modal-comment {
  margin-bottom: 16px;
}

.modal-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
}
.modal-box {
  margin-bottom: 8px;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 8px 38px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms ease;
  cursor: pointer;
  background-color: transparent;
  outline: transparent;
  border-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within,
.modal-comment-field:focus-within {
  border-color: var(--accent-text-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within + .modal-icon {
  fill: var(--accent-text-color);
}

.modal-comment-field {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: rgba(46, 47, 66, 0.4);
  resize: none;
  outline: none;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-bottom: 16px;
  outline: transparent;
  background-color: transparent;
  border-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-agreement {
  display: block;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: #8e8f99;
}

.modal-agreement-input {
  display: block;
}

.modal-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}
.modal-checkbox-icon {
  opacity: 0;
}

.modal-privacy {
  margin-bottom: 24px;
}

.modal-agreement-input:checked + .modal-agreement > .modal-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-agreement-input:checked + .modal-agreement > .modal-checkbox > .modal-checkbox-icon {
  opacity: 1;
  fill: #fff;
}

.modal-agreement-link {
  color: #4d5ae5;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}
/* Mobile menu */
.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 80px 35px 40px 50px;

  display: flex;
  flex-direction: column;
  background-color: #fff;
  z-index: 5;
  transform: translateX(100%);
  transition: transform 300ms ease-in;
}

.menu-container.is-open {
  transform: translateX(0);
  transition-delay: 150ms;
}

.menu-toggle {
  min-height: 32px;
  min-width: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.toggle-menu-icon {
  stroke: #2e2f42;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  min-width: 24px;
  min-height: 24px;
  background-color: #fff;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
}

.menu-toggle-icon {
  fill: #2e2f42;
}
.mobile-menu {
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02;
  text-transform: capitalize;
  color: #2e2f42;
}

.mobile-menu-link.current {
  color: var(--accent-bg-color);
}

.mobile-contacts {
  margin-bottom: 48px;
}
.mobile-contact-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-contact-link {
  color: #434455;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-contact-link.accent {
  color: #4d5ae5;
}
@media screen and (min-width: 428px) {
  .mobile-contact-link.accent {
    font-size: 36px;
    font-weight: 700;
  }
}
.mobile-socials {
  display: flex;
  align-items: center;
  gap: 56px;
}

@media screen and (max-width: 427.99px) {
  .mobile-socials {
    gap: 0;
    justify-content: space-between;
  }
}

.mobile-socials-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-socials-icon {
  fill: var(--cloud-text-color);
}
.mobile-socials-link:hover,
.mobile-socials-link:focus {
  background: var(--hover-bg-social-color);
}

@media screen and (min-width: 428px) {
  .container {
    min-width: 320px;
    max-width: 428px;
  }
}
